@dark-theme-color: #1c2229;

//Layer Components
@popover-background: #1f1f1f;
@popover-customize-border-color: #3a3a3a;
@body-background: @dark-theme-color;
@component-background: #0a101a;
@layout-body-background: @dark-theme-color;
@layout-sider-background: #fff;
@item-hover-bg: #242424;
@primary-color:#037dda;
@menu-bg: #0a101a;
@menu-dark-item-hover-bg: #037dda;
@menu-dark-item-active-bg: @primary-color;
@menu-dark-selected-item-text-color: #000000;
@menu-dark-inline-submenu-bg: #037dda;
.sideMenu
{
    @menu-dark-bg: #FFF;
}
//Pagination Styling
@pagination-item-bg: transparent;
@pagination-item-bg-active: transparent;
@pagination-item-link-bg: transparent;
@pagination-item-disabled-bg-active: fade(@white, 25%);
@pagination-item-disabled-color-active: @black;
@pagination-item-input-bg: @pagination-item-bg;

//Input Components Styling
@input-bg: transparent;
@input-placeholder-color: fade(@white, 30%);
@input-icon-color: fade(@white, 30%);
@input-number-handler-active-bg: @item-hover-bg;
@input-icon-hover-color: fade(@white, 85%);
@menu-dark-color: #000000;
@divider-color: rgba(255, 255, 255, 12%);
@text-color: fade(@white, 85%);
@text-color-secondary: fade(@white, 45%);
@text-color-inverse: @white;
@icon-color-hover: fade(@white, 75%);
@heading-color: fade(@white, 85%);

//Border and Background 
@border-color-base: #434343; // base border outline a component
@border-color-split: #303030; // split border inside a component

@background-color-light: fade(@white, 4%); // background of header and selected item
@background-color-base: fade(@white, 8%); 

//Select
@select-background: transparent;
@select-dropdown-bg: @popover-background;
@select-clear-background: @component-background;
@select-item-selected-bg: #333333;
@select-selection-item-bg: fade(@white, 8);
@select-selection-item-border-color: @border-color-split;
@select-multiple-disabled-background: @component-background;
@select-multiple-item-disabled-color: #595959;
@select-multiple-item-disabled-border-color: @popover-background;

//TimePicker 
@picker-basic-cell-active-with-range-color: #037dda;
@picker-basic-cell-hover-with-range-color: #037dda;