@import '~antd/dist/antd.less'; 

.App {
  text-align: center;
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}
#newsletter 
{
  color: black;
}
#newsletter ::placeholder
{
  color: black  !important;
  opacity: 1; /* Firefox */
}